# MyNotes-MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/db/dao/: NotesDao.kt
app/src/main/java/com/example/notesapp/db/database/: NotesDatabase.kt
app/src/main/java/com/example/notesapp/db/entities/: Notes.kt
app/src/main/java/com/example/notesapp/repository/: NotesRepository.kt
app/src/main/java/com/example/notesapp/ui/activities/: SplashActivity.kt
app/src/main/java/com/example/notesapp/ui/fragments/: HomeFragment.kt  NotesFragment.kt
app/src/main/java/com/example/notesapp/viewmodels/: NotesViewModel.kt
app/src/main/res/drawable/: blue_bg.xml  btn_filter_shape.xml  delete_sheet.xml  red_ovel.xml  white_bg.xml  yellow_ovel.xml
app/src/main/res/drawable-v24/: green_ovel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_delete.xml  fragment_home.xml  fragment_notes.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
